.state {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 1em;
  padding: 0.5em 1em;
  z-index: 999;
  font-size: 20rpx;
  font-family: Arial, Helvetica, sans-serif;
  color: rgba(255, 255, 255, 0.8);
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 6rpx 6rpx 6rpx rgba(0, 0, 0, 0.24);
  border-radius: 12rpx;
}
@keyframes fade-in-down {
  0% {
    opacity: 0;
    transform: translateX(-50%) translateY(150%);
  }
  100% {
    opacity: 1;
    transform: translateX(-50%) translateY(0%);
  }
}
@keyframes fade-out-down {
  0% {
    opacity: 1;
    transform: translateX(-50%) translateY(0%);
  }
  100% {
    opacity: 0;
    transform: translateX(-50%) translateY(150%);
  }
}
.fade-in-down {
  animation: fade-in-down 1s linear forwards;
}
.fade-out-down {
  animation: fade-out-down 1s linear forwards;
}
