@import (reference) "../../normal.less";

.authorization {
  position: fixed;
  z-index: 9;
  @tl();
  @fill();
  .mask();
  .panel {
    width: 750rpx;
    height: 774rpx;
    position: absolute;
    left: 0;
    top: calc((100% - 774rpx) * 0.4);
    z-index: 1;
    animation: flipInX 0.75s linear forwards;
    .bg {
      @fill();
      position: relative;
    }

    .btn-close {
      width: 65rpx;
      height: 70rpx;
      position: absolute;
      right: 44rpx;
      top: 85rpx;
      z-index: 2;
    }
    .content {
      font-size: 41rpx;
      font-family: FZCuYuan-M03S;
      font-weight: 400;
      color: rgba(255, 243, 215, 1);
      width: 400rpx;
      height: 300rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: calc((100% - 400rpx) * 0.5);
      top: 180rpx;
      text-align: center;
    }
    .btn-confirm {
      width: 357rpx;
      height: 144rpx;
      position: absolute;
      left: calc((100% - 357rpx) * 0.5);
      bottom: 184rpx;
      .bg {
        @fill();
        position: relative;
      }
    }
  }
}

.btn();
