@import (reference) "../../normal.less";

.container {
  width: 100vw;
  height: 100vh;
  background: #d51d4c;
  .flow {
    width: 100vw;
    height: auto;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 150rpx;
    .top {
      width: 750rpx;
      height: 852rpx;
    }
    .center-btn-group {
      width: 750rpx;
      height: 332rpx;
      position: relative;
      margin-top: 74rpx;
      margin: 0 auto;
      z-index: 3;
      .bg {
        @fill();
        display: flex;
      }
      .section {
        @w: 277rpx * 2 + 10rpx;
        width: @w;
        height: 150rpx;
        position: absolute;
        left: calc((100% - @w) * 0.5);
        top: calc((100% - 150rpx) * 0.5);
        display: flex;
        justify-content: space-between;
        align-items: center;
        .btn {
          width: 280rpx;
          height: 150rpx;
          position: relative;
          .bg {
            @fill();
          }
        }
        .btn-ad {
          position: relative;
          overflow: visible !important;
          overflow-x: visible !important;
          overflow-y: visible !important;
          .quote {
            width: 50rpx;
            height: 57rpx;
            position: absolute;
            top: -47rpx;
            right: 10rpx;
            .bg {
              @fill();
            }
            .val {
              position: absolute;
              top: 0;
              left: 0;
              @fill();
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 32rpx;
              font-family: Arial;
              font-weight: bold;
              color: rgba(255, 255, 255, 1);
            }
          }
        }
        .btn-ad-3 {
          width: 565rpx;
          height: 150rpx;
        }
        .btn-invite {
          padding: 0 0;
          .bg {
            height: 150rpx !important;
          }
          &::after {
            content: "";
          }
        }
      }
    }
    .rule {
      width: 704rpx;
      height: 893rpx;
      position: relative;
      margin-top: 5rpx;
      filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, 0.2));
      .bg {
        @fill();
      }
      .section {
        width: calc(100% - 100rpx);
        height: calc(100% - 196rpx);
        position: absolute;
        left: 0;
        bottom: 0;
        text-align: left;
        padding-left: 50rpx;
        padding-right: 50rpx;
        font-family: SourceHanSansCN-Bold;
        font-size: 24rpx;
        font-weight: 400;
        color: #999;
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
      }
    }
  }
  .right {
    width: 1rpx;
    height: auto;
    position: fixed;
    z-index: 3;
    right: 0;
    top: 104rpx;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-end;
    justify-content: flex-end;
    @keyframes rInR {
      0% {
        transform-origin: center right;
        transform: rotateY(90deg);
      }
      100% {
        transform-origin: center right;
        transform: rotateX(0deg);
      }
    }
    .btn-kf,
    .btn-pre-signin {
      margin-top: 20rpx;
      width: 70rpx;
      height: 150rpx;
      margin-left: -70rpx;
      transform-origin: right center;
      animation: rInR 0.5s linear forwards;
      .bg {
        @fill();
      }
    }
    .btn-pre-signin {
      animation-delay: 0.3s;
    }
  }

  .cd {
    width: 234rpx;
    height: 85rpx;
    position: fixed;
    right: 0;
    top: 45vh;
    z-index: 3;
    background: #f5d7e4;
    border-top-left-radius: 52.5rpx;
    border-bottom-left-radius: 52.5rpx;
    animation: fadeInRight 0.3s linear forwards;
    border: 2px solid #fff;
    border-right: none;

    .info {
      min-width: 132rpx;
      height: 48rpx;
      position: absolute;
      right: 10rpx;
      top: calc((100% - 48rpx) * 0.4);
      .line {
        font-weight: 600;
        font-size: 22rpx;
        color: #3c3c3c;
        text-align: right;
      }
    }
    .user-avatar {
      width: 58rpx;
      height: 58rpx;
      position: absolute;
      left: 12rpx;
      top: calc((100% - 58rpx) * 0.5);
    }
  }
}

.btn();
