@import (reference) "../../normal.less";

.tips {
  position: fixed;
  @tl();
  @f11();
  z-index: 9;
  .mask();
  .panel {
    width: 750rpx;
    height: 946rpx;
    animation: bounceIn 1s linear forwards;
    .center(750rpx,946rpx);
    .bg {
      @fill();
    }
    .rich-text {
      width: 470rpx;
      height: 486rpx;
      .row-center(470rpx, 265rpx);
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-size: 0.9em;
      line-height: 50rpx;
      font-weight: 400;
      color: #fff;
      text-align: left;
    }
    .btn {
      width: 357rpx;
      height: 125rpx;
      .row-center(357rpx, 781rpx);
      .bg {
        @fill();
      }
    }
  }
}

.btn();
