@import (css) "../../iconfont.wxss";

.user-avatar {
  width: var(--size--);
  height: var(--size--);
  border-radius: 100%;
  overflow: hidden;
  background: var(--bg--, #818181);
  position: relative;
  .img {
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  .icon-user {
    position: absolute;
    z-index: 0;
    font-size: calc(var(--size--, 24rpx) * 0.75);
    font-weight: 400;
    color: rgba(255, 255, 255, 0.7);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.border {
  border: calc(var(--size--) * 0.05) solid #ffffff;
}
.mask {
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}
