@import (reference) "../../normal.less";

.signin-valiation {
  width: 100vw;
  height: 100vh;
  position: fixed;
  @tl();
  z-index: 9;
  .mask();
  .panel {
    width: 620rpx;
    height: 905rpx;
    position: absolute;
    left: calc((100% - 620rpx) * 0.5);
    top: calc((100% - 905rpx) * 0.5);
    z-index: 1;
    animation: bounceIn 1s linear forwards;
    .bg {
      @fill();
    }
    .btn-close {
      width: 65rpx;
      height: 65rpx;
      position: absolute;
      right: 23rpx;
      top: 60rpx;
    }
    .input {
      width: 320rpx;
      height: 90rpx;
      position: absolute;
      left: calc((100% - 320rpx) * 0.5);
      top: 550rpx;
      text-align: center;
    }
    .btn-confirm {
      width: 357rpx;
      height: 124rpx;
      position: absolute;
      left: calc((100% - 357rpx) * 0.5);
      top: 717rpx;
    }
  }
}
.btn();
