@import (reference) "../../normal.less";
@import (css) "../../iconfont.wxss";

.header {
  width: 100vw;
  height: calc(40px + var(--paddingTop--, 0px));
  background: #fff;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  position: relative;
  .title {
    font-size: 32rpx;
    font-family: Source Han Sans CN;
    font-weight: bold;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    bottom: 10rpx;
    left: 50%;
    height: 50rpx;
    transform: translateX(-50%);
  }
  .icon-back {
    width: 80rpx;
    height: 50rpx;
    font-size: 36rpx;
    font-weight: bold;
    position: absolute;
    bottom: 10rpx;
    left: 50rpx;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
