@import (reference) "../../normal.less";

.invite-confirm {
  position: fixed;
  z-index: 9;
  @tl();
  @fill();
  .mask();
  .panel {
    width: 620rpx;
    height: 905rpx;
    position: absolute;
    left: calc((100% - 620rpx) * 0.5);
    top: calc((100% - 905rpx) * 0.5);
    z-index: 1;
    animation: bounceIn 1s linear forwards;
    .bg {
      @fill();
      position: relative;
    }
    .section {
      position: absolute;
      z-index: 1;
      @tl();
      @fill();
      .btn-close {
        width: 65rpx;
        height: 70rpx;
        position: absolute;
        right: 24rpx;
        top: 55rpx;
      }
      .user-avatar {
        @size: var(--size--, 130rpx);
        width: @size;
        height: @size;
        position: absolute;
        left: calc((100% - @size) * 0.5);
        top: 130rpx;
      }
      .nickname {
        position: absolute;
        top: 310rpx;
        left: 50%;
        transform: translateX(-50%);
        font-size: 41rpx;
        font-family: FZCuYuan-M03S;
        font-weight: 400;
        color: rgba(255, 240, 173, 1);
      }
      .tips {
        position: absolute;
        top: 390rpx;
        left: 50%;
        transform: translateX(-50%);
        width: 385rpx;
        height: 90rpx;
        font-size: 36rpx;
        font-family: FZCuYuan-M03S;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        text-align: center;
        .name {
          color: #fefb00;
        }
      }
      .rule {
        width: 400rpx;
        height: 162rpx;
        .row-center(400rpx,530rpx);
        .p {
          width: 355rpx;
          margin-bottom: 18rpx;
          font-size: 22rpx;
          font-family: FZCuYuan-M03S;
          font-weight: 400;
          color: rgba(255, 231, 163, 1);
          line-height: 32rpx;
          text-align: center;
          .name {
            color: #fff;
          }
        }
      }

      .btn-confirm {
        width: 357rpx;
        height: 124rpx;
        position: absolute;
        left: calc((100% - 357rpx) * 0.5);
        bottom: 54rpx;
      }
    }
  }
}

.btn();
