@import (reference) "../../normal.less";

.container {
  width: 100vw;
  height: 100vh;
  .section {
    width: 670rpx;
    height: auto;
    margin: 0 auto;
    margin-top: 186rpx;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    .line {
      width: 670rpx;
      height: 120rpx;
      border-bottom: 1px solid #b6b6b6;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-flow: row nowrap;
      .label {
        font-size: 32rpx;
        font-family: Source Han Sans CN;
        font-weight: bold;
        color: rgba(102, 102, 102, 1);
      }
      .user-avatar {
        animation: bounceIn 1s linear forwards;
      }
    }
  }
}
