@import (reference) "../../normal.less";

.container {
  width: 100vw;
  height: 100vh;
  .mask {
    position: fixed;
    z-index: 0;
    width: 100vw;
    height: 704rpx;

    @tl();
    overflow: hidden;
    &::before {
      content: " ";
      @size: 2100rpx;
      width: @size;
      height: @size;
      border-radius: 100%;
      background: #fa9625;
      position: absolute;
      top: @size * -1 + 704rpx;
      left: calc((100% - @size) * 0.5);
      box-shadow: 2px 2px 2px rgba(128, 128, 128, 0.3);
    }
  }
  .top {
    position: relative;
    @fill();
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: flex-start;
    padding-top: 26rpx;
    .user-avatar {
      animation: fadeIn 0.5s linear forwards;
    }
    .money-line {
      width: 100%;
      height: 66rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 40rpx;
      .lab {
        width: 50rpx;
        height: 50rpx;
        font-size: 24rpx;
        font-family: Source Han Sans CN;
        font-weight: bold;
        color: rgba(255, 255, 255, 1);
        margin-right: 40rpx;
      }
      .flower {
        width: 52rpx;
        height: 57rpx;
        transform: scale(1.2);
        margin-right: 20rpx;
        filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.3));
      }
      .val {
        margin-left: 20rpx;
        font-size: 56rpx;
        font-family: Source Han Sans CN;
        font-weight: bold;
        color: rgb(253, 253, 253);
      }
    }
    .gears {
      width: 510rpx;
      height: 60rpx;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
      margin-top: 50rpx;
      .item {
        width: 150rpx;
        height: 60rpx;
        position: relative;
        .bg {
          @fill();
        }
        .val {
          position: absolute;
          @fill();
          @tl();
          z-index: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 32rpx;
          font-family: Source Han Sans CN;
          font-weight: bold;
          color: rgba(249, 98, 88, 1);
        }
      }
      .current {
        .val {
          color: rgba(249, 96, 86, 1);
        }
      }
      .disable {
        filter: grayscale(100%);
      }
    }
    .btn-withdrawal {
      width: 363rpx;
      height: 116rpx;
      transform-origin: center top;
      margin-top: 50rpx;

      .btn-in {
        @fill();
        animation: flipInX 1s linear forwards;
        .bg {
          @fill();
        }
        .info {
          @fill();
          @tl();
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 46rpx;
          font-weight: 800;
          color: #8e545c;
          margin-top: -14rpx;
          letter-spacing: 0.3em;
        }
      }
    }
    .logs {
      width: 100%;
      height: auto;
      margin-top: 40rpx;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      .title {
        font-size: 36rpx;
        font-family: Microsoft YaHei;
        font-weight: bold;
        color: rgba(116, 116, 116, 1);
      }
      .table {
        width: 665rpx;
        min-height: 774rpx;
        box-shadow: 0px 10px 6px rgba(0, 0, 0, 0.3);
        border-radius: 16rpx;
        margin-bottom: 100rpx;
        .thead {
          width: 100%;
          height: 70rpx;
          background: #747174;
          border-top-left-radius: 16rpx;
          border-top-right-radius: 16rpx;
          display: flex;
          flex-flow: row nowrap;
          .th {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-right: 1px solid rgba(255, 255, 255, 0.7);
            flex-shrink: 0;
            flex-grow: 0;
            color: #fff;
          }
        }
        .tbody {
          width: 100%;
          height: auto;
          .tr {
            width: 100%;
            height: 84rpx;
            border-bottom: 1rpx solid rgba(0, 0, 0, 0.4);
            display: flex;
            flex-flow: row nowrap;
            .td {
              height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-shrink: 0;
              flex-grow: 0;
              color: #ccc;
            }
          }
        }
      }
    }
  }
}

.btn-hover();
