/** 通用色彩 */
@color-title: #464c5b;
@color-content: #657180;
@color-success: #00cc66;
@color-warn: #ff9900;
@color-error: #ff6600;
@color-disable: #c3cbd6;
@color-hr: #e3e8ee;
@color-bg: #f5f7f9;
@color-primary: #3399ff;
@color-light-primary: #5cadff;
@color-dark-primary: #3091f2;
@color-nav-text: #aeb3b8;
@color-nav-text-active: tint(#657180, 150%);

@color-shadow: rgba(0, 0, 0, 0.3);

/* 风格颜色 */
