/* @libs */

@fill: {
  width: 100%;
  height: 100%;
};

@tl: {
  top: 0;
  left: 0;
};

@f11: {
  @tl();
  width: 100vw;
  height: 100vh;
};

/* 发光文字 */
@halo-word: {
  font-size: 42.7rpx;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  line-height: 52rpx;
  text-shadow: 0 0 5rpx #60c7f1, 0 0 10rpx #60c7f1, 0 0 15rpx #60c7f1, 0 0 20rpx #60c7f1, 0 0 35rpx #60c7f1,
    0 0 40rpx #60c7f1;
};

@flex-center: {
  display: flex;
  justify-content: center;
  align-items: center;
};

/* 清理原生button 样式 */
@btn-clean-default: {
  // origin
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  font-size: 32rpx;
  text-align: center;
  text-decoration: none;
  line-height: none;
  border-radius: none;
  -webkit-tap-highlight-color: transparent;
  overflow: hidden;
  color: transparent;
  // clean
  padding-left: 0;
  padding-right: 0;
  background: transparent;

  &::after {
    border: none;
  }
};

.center(@width,@height) {
  position: absolute;
  left: calc((100% - @width) * 0.5);
  top: calc((100% - @height) * 0.5);
}
.row-center(@width,@top) {
  position: absolute;
  left: calc((100% - @width) * 0.5);
  top: @top;
}
.bg() {
  .bg {
    @fill();
    position: relative;
    z-index: 0;
  }
}
.mask() {
  .mask {
    position: relative;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
  }
}
.btn-hover() {
  .btn-hover {
    transform: scale(0.95);
  }
}

.btn() {
  .btn-clean-default {
    @btn-clean-default();
  }
  .btn-hover {
    transform: scale(0.95);
  }
}
.scroll-bar() {
  .scroll-bar::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 5px; /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
  }
  .scroll-bar::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 5px;
    background-color: rgb(65, 65, 65, 0.7);
    background-image: -webkit-linear-gradient(
      45deg,
      rgba(255, 255, 255, 0.2) 25%,
      transparent 25%,
      transparent 50%,
      rgba(255, 255, 255, 0.2) 50%,
      rgba(255, 255, 255, 0.2) 75%,
      transparent 75%,
      transparent
    );
  }
  .scroll-bar::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow: inset 0 0 2.5px rgba(0, 0, 0, 0.2);
    background: #ededed;
    border-radius: 4px;
  }
}
